# Word-Ladder-Challange

./: README.md  arch.drawio
WordLeaderSolution/: WordLadderSolution.sln
WordLeaderSolution/Tests/WordLadderBusiness.Tests/: WordLadderBusiness.Tests.csproj
WordLeaderSolution/Tests/WordLadderDomain.Tests/: WordLadderDomain.Tests.csproj
WordLeaderSolution/Tests/WordLadderFileSystemInfrastructure.Tests/: WordLadderFileSystemInfrastructure.Tests.csproj
WordLeaderSolution/WordLadderBusiness/: WordLadderBusiness.csproj
WordLeaderSolution/WordLadderBusiness/Contracts/: IWordLadderRunner.cs  IWordLadderSolver.cs
WordLeaderSolution/WordLadderBusiness/Services/: GraphRunner.cs  WordLadderRunner.cs
WordLeaderSolution/WordLadderBusiness/Services/Solvers/: GraphWordLadderSolver.cs
WordLeaderSolution/WordLadderBusiness/Validators/: ArgumentsValidator.cs
WordLeaderSolution/WordLadderDomain/Comparers/: WordEqualityComparer.cs
WordLeaderSolution/WordLadderDomain/Exceptions/: NoWordLadderFoundException.cs
WordLeaderSolution/WordLadderDomain/Extentions/: WordExtentions.cs
WordLeaderSolution/WordLadderFileSystemInfrastructure/: WordLadderFileSystemInfrastructure.csproj
WordLeaderSolution/WordLeaderHost/: ArgumentsValidator.cs  Program.cs  WordLadderHost.csproj  WordLadderHostBuilder.cs  WordLadderRunner.cs  WordLadderScopedExecution.cs  appsettings.json
WordLeaderSolution/WordLeaderHost/Data/: ArgumentsDto.cs
WordLeaderSolution/WordLeaderHost/DependencyInjection/: BusinessDependencyInjectionConfiguration.cs  FileSystemInfrastructureDependecyInjectionConfiguration.cs
WordLeaderSolution/WordLeaderHost/Properties/: launchSettings.json
(+22 files in other folders)
