<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuikGraph" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordLadderDomain\WordLadderDomain.csproj" />
    <ProjectReference Include="..\WordLadderFileSystemInfrastructure\WordLadderFileSystemInfrastructure.csproj" />
  </ItemGroup>

</Project>
